# Server Only
TEMP_FILE_PATH=/home/kris/dev/maphubs/maphubs/temp
HIDE_FEEDBACK=false
NEXTAUTH_URL=http://localhost:3000/api/auth
      
# Public
NEXT_PUBLIC_PRODUCT_NAME=MapHubs-Dev
NEXT_PUBLIC_LOGO=https://cdn-maphubs.b-cdn.net/maphubs/assets/maphubs-logo.png
NEXT_PUBLIC_LOGO_HEIGHT=40
NEXT_PUBLIC_LOGO_WIDTH=148
NEXT_PUBLIC_TWITTER=maphubs
NEXT_PUBLIC_CONTACT_EMAIL=info@maphubs.com
NEXT_PUBLIC_PRIMARY_COLOR=#29ABE2
NEXT_PUBLIC_EXTERNAL_HOST=localhost
NEXT_PUBLIC_EXTERNAL_PORT=3000
NEXT_PUBLIC_HTTPS=false
NEXT_PUBLIC_LANGUAGES="en,id"
NEXT_PUBLIC_ENABLE_COMMENTS=true
NEXT_PUBLIC_MAPHUBS_PRO=true
NEXT_PUBLIC_REQUIRE_LOGIN=false
