NEXT_PUBLIC_EXTERNAL_HOST=localhost
NEXT_PUBLIC_EXTERNAL_PORT=3000
NEXT_PUBLIC_HTTPS=true
NEXT_PUBLIC_LANGUAGES="en,id"
NEXT_PUBLIC_ENABLE_COMMENTS=true
NEXT_PUBLIC_MAPHUBS_PRO=true
NEXT_PUBLIC_REQUIRE_LOGIN=false